<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styless.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Pacifico&family=Russo+One&family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/aos.css">
    <script src="/js/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,100;1,500&display=swap"
        rel="stylesheet">
    <title>Portfolio Luiz Henrique</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <!-- navigation bar -->
        <nav class="navigation">
            <!-- logo -->
            <a href="#" class="logo">
                <img src="./img/LUIZ-LOGO1.svg" alt="">
            </a>
            <h1>luiz henrique de paula</h1>
            <!-- menu-btn  -->
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>


            <!-- MENU  -->
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#introduction">Introdução</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <!-- contatos -->

            <a href="#contact" class="contact-btn">
                Entre em contato
                <!-- icones -->
                <i class="fas fa-chevron-right"></i>
            </a>
            <!-- seçao main  -->


        </nav>
    </header>

    <section id="main">
        <div class="model">
            <img src="/img/luiz.jpg" alt=""> 
        </div>


        <!-- textos -->
        <div class="main-text">
            <h1>Olá, eu sou desenvolvedor Front-End e Back-End</h1>
            <p>Nossos sites modelos, foram cuidadosamente criados <br>
                para que voce tenha uma experiencia real de como será <br>
                o site para o seu negocio ou empresa.</p>


             <!-- botoes -->
            <div class="main-btns">
                <a href="#" class="text-btn"> Download CV</a>
                <a href="#contact" class="text-btn">Contato</a>
            </div>
        </div>

        <!-- model-bg  -->
        
       
    </section>
    <!-- habilidades  -->
    <section id="skills">
        <!-- skills-text-section  -->
        <div class="skills-text-section">
            <!-- heading -->
            <div class="skill-heading" >
                <span>Minhas habilidades</span>
                <h2>Minhas Experiencias</h2>
            </div>
            <!-- skills box container -->
            <div class="s-box-container" >
                <!-- skill box -->
                <div class="skill-box" >
                    <!-- box icon  -->
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <!-- box text  -->
                    <div class="s-box-text">
                        <strong>Hyper Text Markup Language (HTML)</strong>
                        <P>Eu tenho 1 ano de experiencia e alguns projetos HTML em execução </P>
                        <!-- linha de progresso -->
                        <div class="progress-line html"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="s-box-container" >
                <!-- skill box -->
                <div class="skill-box" >
                    <!-- box icon  -->
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <!-- box text  -->
                    <div class="s-box-text">
                        <strong>Cascading Style Sheets(CSS)</strong>
                        <P>Eu tenho 1 ano de experiencia e alguns projetos CSS3 em execução </P>
                        <!-- linha de progresso -->
                        <div class="progress-line css"><span></span></div>
                   
                   
                    </div>
                </div>
            </div>
            <div class="s-box-container" >
                <!-- skill box -->
                <div class="skill-box" >
                    <!-- box icon  -->
                    <div class="s-box-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <!-- box text  -->
                    <div class="s-box-text">
                        <strong>Javascript (JS)</strong>
                        <P>Eu tenho 1 ano de experiencia e alguns projetos JavaScript em execução </P>
                        <!-- linha de progresso -->
                        <div class="progress-line js"><span></span></div>
                   
                   
                    </div>
                </div>
            </div>

            <div class="s-box-container" >
                <!-- skill box -->
                <div class="skill-box" >
                    <!-- box icon  -->
                    <div class="s-box-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <!-- box text  -->
                    <div class="s-box-text">
                        <strong>React js (React)</strong>
                        <P>Eu tenho 1 ano de experiencia e alguns projetos feitos com React JS em execução </P>
                        <!-- linha de progresso -->
                        <div class="progress-line react"><span></span></div>
    
                    </div>
                </div>
            </div>
        </div>
        <!-- skill img section  -->
        <div class="skill-img">
            <img src="/img/skill.jpg"  alt="">
        </div>

        
    </section>
    <!-- introdução  -->
    <section id="introduction">
        <div class="intro-heading">
            <strong>Auto apresentação</strong>
            <p>Olá, neste video faço uma breve apresentação de quem eu <br>
            sou e minhas habilidades profissionais </p>
        </div>
        <!-- video de apresentação  -->
        <div class="intro-video">
            <iframe src="https://www.youtube.com/embed/OyuNnF3H5HI" frameborder="0"></iframe>
        </div>
    </section>
    <!-- serviços  -->
    <section id="services">
        <strong class="services-heading">Serviços</strong>
        <!-- service-box-container  -->
        <div class="services-box-container">
            <!-- service box -->
            <div class="service-box">
                <!-- icon  -->
                <i class="fas fa-code"></i>
                <!-- heading  -->
                <strong>Front-End</strong>
                <!-- details -->
                <p>Em diferentes estágios de sua vida, 
                você tem um conjunto único de preocupações 
                e nós entendemos você, 
                seu extenso trabalho é sempre pensando em dar o melhor 
                para sua familia</p>

            </div>

             <!-- service box -->
             <div class="service-box">
                <!-- icon  -->
                <i class="far fa-chart-bar"></i>
                <!-- heading  -->
                <strong>SEO</strong>
                <!-- details -->
                <p>Em diferentes estágios de sua vida, 
                você tem um conjunto único de preocupações 
                e nós entendemos você, 
                seu extenso trabalho é sempre pensando em dar o melhor 
                para sua familia</p>

            </div>

            

             <!-- service box -->
             <div class="service-box">
                <!-- icon  -->
                <i class="fas fa-drafting-compass"></i>
                <!-- heading  -->
                <strong>Web Design</strong>
                <!-- details -->
                <p>Em diferentes estágios de sua vida, 
                você tem um conjunto único de preocupações 
                e nós entendemos você, 
                seu extenso trabalho é sempre pensando em dar o melhor 
                para sua familia</p>

            </div>

             <!-- service box -->
             <div class="service-box">
                <!-- icon  -->
                <i class="fas fa-cogs"></i>
                <!-- heading  -->
                <strong>Back-End</strong>
                <!-- details -->
                <p>Em diferentes estágios de sua vida, 
                você tem um conjunto único de preocupações 
                e nós entendemos você, 
                seu extenso trabalho é sempre pensando em dar o melhor 
                para sua familia</p>

            </div>
        </div>
    </section>
    <section id="get-in-touch">
        <span>Ainda tem alguma duvida</span>
        <a href="#contact">Entre em contato</a>
    </section>
    <section id="contact">
        <form>
            <!-- full name -->
            <input type="text" name="fullname" placeholder="Nome completo" required> 
            <input type="email" name="email" placeholder="exemplo@gmail.com" required>
            <textarea name="message" placeholder="Escreva sua duvida ou proposta aqui...." required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <span class="copyright">Copyright 2021 - 4 Connections</span>
        <a href="#">Email - 4connections.solucoes@gmail.com</a>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
            
    </footer>




   <script>
        AOS.init();
    </script>
    <script src="./js/script.js"></script>
</body>

</html>